<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Charity Run 2024</title> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 17px;
             }

            .wrapper{
                 width: 980px;
                 margin: 0px auto;
             }
            
            .header{
                 width: 980px;
                 height: 70px;
                 background: #00539C;
             }
            .clearfix{
                 clear: both;
             }
            ul li{
                 list-style: none;
             }
            ul#main_menu{
                 float: right;
             }
            ul#main_menu li{
                 float: left;
                 padding-top: 10px;
                 padding-right: 20px;
             }
            ul#main_menu li a{
                 padding: 12px 9px;
                 text-decoration: none;
                 color: white;
             }
            #logo{
                 float: left;
                 height: 75px;
             }
            #logo img{
                 height: 100%;
                 width: auto;
                 padding-left: 20px;
             }

            .image img{
                 width: 980px;
                 height: 190px;
                 border-radius: 2px;
            
             }
            .title p{
                 font-family: Arial, Helvetica, sans-serif;
                 color: #00539C;
                 font-size: 40px;
             }
            .content img{
                 width: 400px;
                 padding-left: 300px;
             }
            .content p{
                 font-size: 15;
             }

            footer{
                 width: 980px;
                 height: 200px;
                 background: #00539C;
                 margin-top: 30px;
                 border-radius: 6px;
             }
            .footer-section h3{
                 font-family: Arial, Helvetica, sans-serif;
                 color: white;
             }
            .footer-section ul{
                 float: left;
                 padding-left: 200px;
             }
            .footer-section li{
                 list-style: none;
                 margin-bottom: 5px;
                 font-family:'Times New Roman', Times, serif;
                 color: white;
             }
            .social-icons{
                 float: right;
                 padding-right: 200px;
                 padding-top: 13px;
             }
            .social-icons a{
                 color: #00539C;
                 padding: 10px;
                 background-color: white;
                 margin: 5px;
                 border-radius: 50%;
             }
            .social-icons i{
                 font-size: 20px;
                 padding-top: 3px;
             }
            footer p{
                 color: white;
                 font-size: 15px;
                 padding-top: 173px;
             }
        </style>
    </head>
    <body>
      <div class="wrapper">
        <div class="header">
             <a href="mainpage.html" id="logo">
                <img src="https://www.palacehalf.com/wp-content/uploads/2019/01/Run-for-Charity-1.png" alt="">
             </a>
                <ul id="main_menu">
                <li><a href="mainpage.html"><b>Home</b></a></li>
                <li><a href="programevent.html"><b>Program Events</b></a></li>
                <li><a href="general.html"><b>General</b></a></li>
                <li><a href="participation.html"><b>Participation</b></a></li>
                <li><a href="aboutUs.html"><b>About Us</b></a></li>
                <li><a href="eventform.html"><b>Inquiry</b></a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="wp-content">
            <div class="image">
                <img src="https://toquoc.mediacdn.vn/Uploaded/nampva/2017_08_06/NewFolder/Hon_3000_ban_tre_Thu_do_tham_gia_giai_chay_tu_thien_Run_For_Charity_1__SRDW.jpg" alt="">
            </div>
            <div class="title" >
                <p align="center"><b>CHARITY RUN 2024</b></p>
            </div>
            <div class="content">
                <p align="center">Welcome to Charity Run 2024, an event dedicated to promoting health and community spirit while supporting important causes. Join us at the Saigon Exhibition and Convention Center (SECC) in Ho Chi Minh City on October 11, 2024.</p><br>
                <p>The goal of this running activity: to encourage sportsmanship, enhance community spirit and especially raise funds to support charity projects in many fields such as: education, health care, disaster prevention, helping the lives of people to be better.</p><br>
                <img src="https://cdnmedia.baotintuc.vn/Upload/9RV7gsYuAqWLxv6wi7tEAQ/files/2023/10/14-10/chay.jpg" alt="">
                <p align="center"><i>Image of the "Charity Run"activity</i></p>
            </div>
           
        </div>
        <footer>
            <div class="footer-section">
                <ul>
                  <h3>Contact Us</h3>
                  <li><b>Charity Run</b></li>
                  <li><b>Phone Number: 1900 1008</b></li>
                  <li><b>Email: toitennam2004@gmail.com</b></li>
                </ul>
              </div>
              <div class="footer-section">
                <div class ="social-icons">
                  <h3 color="white">Follow Us</h3>
                  <a href="https://www.facebook.com/?locale=vi_VN"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://x.com/?lang=vi"><i class="fa-brands fa-twitter"></i></a>
                </div>
              </div>
          <p align="center">&copy;2024 Charity Run. All Rights Reserved. </p>
        </footer>
        </div>
    </body>
</html>
   
